GITHUB_ID=myGithubID
GITHUB_SECRET=myGithubSecret
NEXTAUTH_URL=http://localhost:3001
FAUNADB_SECRET=myFaunaSecret
SENDGRID_API_KEY=mySendGridKey
S3ACCESSKEY=S3RVER
S3ENDPOINT=http://localhost:8000
S3SECRETACCESSKEY=S3RVER
S3NAME=myBucket